<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lgrey"
    android:orientation="vertical"
    tools:context=".HotelBookingClasses.HotelPersonalDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#0C0B0B"
                android:gravity="center"
                android:text="Personal Information"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Name"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Phone Number"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="14"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="E-Mail"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#0C0B0B"
                android:gravity="center"
                android:text="Select your Card Type:"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="28sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdgCardType"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/lgrey"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbVisa"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Visa"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbMC"
                    android:layout_width="9dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mastercard"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbAmex"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="American Express"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbDiscover"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Discover"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Card Number"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Expiry"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etExpiry"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:maxLength="5"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CVV"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#0C0B0B"
                android:gravity="center"
                android:text="Pay Online / Pay at Check - in:"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="28sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdgYN"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/lgrey"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="347dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Online"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="At Check-in"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/lgrey"
                android:text="Accept the Terms and Conditions"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>



    </ScrollView>
</LinearLayout>