<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9201F1F"
    android:orientation="vertical"
    tools:context=".CarRentalClasses.RentalFinalizeActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/your_booking_has_been_completed"
        android:textColor="#F0FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Unique Reference Number"
        android:textColor="#F0FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvReferenceNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Press to view your Rental Details" />

    <ScrollView
        android:id="@+id/theScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />
</LinearLayout>