<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lgrey"
    tools:context=".CarRentalClasses.RentalSelectionActivity">

    <fragment
        android:id="@+id/theNames"
        android:name="com.example.vancouvertourismappfinal.CarRentalClasses.CarrentalMasterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7"></fragment>

    <FrameLayout
        android:id="@+id/theDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:background="@drawable/background">

    </FrameLayout>
</LinearLayout>