<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".HotelReviews.HotelsReviewShowActivity">

    <fragment
            android:id="@+id/theNames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:name="com.example.vancouvertourismappfinal.HotelReviews.ReviewsMasterFragment"></fragment>

    <FrameLayout
        android:id="@+id/theDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:background="@drawable/background">

    </FrameLayout>


</LinearLayout>