<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lgrey"
    android:orientation="vertical"
    tools:context=".HotelReviews.HotelReviewAddedActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Review Added!"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#8BC34A"
                    android:text="Hotel Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHotelName"
                    android:layout_width="499dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#8BC34A"
                    android:text="Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="499dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#8BC34A"
                    android:text="Rating(Avg)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="#CDDC39" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#8BC34A"
                    android:editable="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Personal Comment"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="499dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGoBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#7E2196F3"
                android:text="Go Back to Main Page" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>