<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lgrey"
    android:orientation="vertical"
    tools:context=".HotelReviews.HotelReviewsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Welcome To Reviews"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:background="@drawable/background"
                app:srcCompat="@drawable/custreview" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Choose one of the following:"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReviewHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#5B64BB6A"
                    android:text="Review\nA\nHotel"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnReadReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#5B64BB6A"
                    android:text="Read\nReviews"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>