<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".CarRentalClasses.ClientInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#CB007FFF"
        android:gravity="center"
        android:text="Already a Customer?"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Search"
            android:textColor="#C5B9B9"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etSearchName"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/Reeeeeeeee"
            android:inputType="textPersonName"
            android:maxLength="14"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSearchDB"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/search_go" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Found"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etFound"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/Reeeeeeeee"
            android:inputType="phone"
            android:maxLength="14"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnFetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fetch Data" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="#CB007FFF"
        android:gravity="center"
        android:text="Customer Details"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="First Name"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etFName"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/Reeeeeeeee"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

        <TextView
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Last Name"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etLName"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/Reeeeeeeee"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="PhoneNumber"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/Reeeeeeeee"
            android:inputType="phone"
            android:maxLength="14"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="EMail"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/Reeeeeeeee"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Suite"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etSuite"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/Reeeeeeeee"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Street"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etStreet"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/Reeeeeeeee"
                android:capitalize="characters"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="City"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etCity"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/Reeeeeeeee"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <TextView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Zip Code"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etZipCode"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/Reeeeeeeee"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:maxLength="6"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="State/Province"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etState"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/Reeeeeeeee"
            android:capitalize="characters"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="License #"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etLicense"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/Reeeeeeeee"
            android:capitalize="characters"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnSubmitDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="Submit Details and Select Vehicle" />

</LinearLayout>